
# sqlserver???????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shirodb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=yang123123

logging.level.com.xiaoshi.test.mapper=debug


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

shiro.loginUrl=/myController/login